<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrainList" >
	
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/createbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Train" 
            android:layout_weight=".50" />
        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight=".50" />
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/createlayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/buttons"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/nameTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Train Name:" />

	    <EditText
	        android:id="@+id/nameEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Pick a name" >
	        
	        <requestFocus />
		
		</EditText>
	    
	    <TextView
	        android:id="@+id/dateTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Train Date:" />
	    
	    <TextView android:id="@+id/myDate"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="You must pick a date!" />

	    <Button android:id="@+id/myDatePickerButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Choose Date"/>

		

	    <TextView
	        android:id="@+id/timeTextViw"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Train Time:" />

	    <TimePicker
	        android:id="@+id/timePicker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
    
    </LinearLayout>
</RelativeLayout>
